<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="container-fluid p-0">
			<nav class="navbar navbar-expand bg-body-tertiary position-relative py-3">
				<div class="container">
					<h2 class="ms-5 text-danger fs-1 logo">AsEDeyHot</h2>
					<ul class="list-unstyled list-inline bg-tertiary text-dark mb-0 position-absolute start-50 fw-bold list">
						<li class="list-inline-item ms-2">HOME</li>
						<li class="list-inline-item ms-2">ABOUT</li>
						<li class="list-inline-item ms-2">FOOD MENU</li>
						<li class="list-inline-item ms-2">REGISTER</li>
						<li class="list-inline-item ms-2">LOGIN</li>
						<li class="list-inline-item ms-2">CONTACT</li>
					</ul>
					<i id="navBtn" class="bi bi-justify bg-danger"></i>
				</div>
		    </nav>
		    <!-- END OF NAV -->
			<div class="carousel-inner position-relative">
				<div class="carousel-item active image-padding" style="background: url(images/pics1.jpg) no-repeat center/cover;">
				</div>
				<div class="carousel-caption caption1">
					<h2>DELICIOUS FOOD MENU PASTAS</h2>
					<p>Some representative placeholder content for the first slide</p>
				</div>
				<div class="carousel-caption caption2 btn-position">
					<button class="bg-danger text-white py-2 px-4 border-deco">Readmore</button>
					<button class="bg-white py-2 px-5 text-danger border border-danger">Order</button>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Previous</span>
	            </button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Next</span>
				</button>
			</div>
			<!-- END OF CAROUSEL -->
		</div>
	</header>
	<section id="newFood">
		<div class="container-fluid p-0">
			<div class="row g-0">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div>
						<div>
							<img src="images/pics1.jpg" class="img-fluid img1">
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 bg-danger">
					<div class="right px-5">
						<div class="text-white text-center px-5 text-padding">
							<h2>New Food Arrivals</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur.
							</p>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="nutriciousFood">
		<div class="container-fluid p-0">
			<div class="row g-0">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 bg-success">
					<div class="left px-5">
						<div class="px-5 text-white text-center text-padding">
							<h2>Nutritious Foods</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur.
							</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div>
						<div>
							<img src="images/pics3.jpg" class="img-fluid img1">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="menu">
		<div class="container-fluid p-0">
			<div class="bg-body-secondary p-5">
				<div class="d-flex justify-content-between mx-5 pb-0">
					<h5 class="m1">New Arrival</h5>
					<a href="#" class="text-danger pe-4 m2">View All</a>
				</div>
				<div class="row align-items-center m-row">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mb-5">
						<div>
							<div class="position-relative">
								<div>
									<img src="images/pics1.jpg" class="img-fluid">
								</div>
								<div>
									<button class="position-absolute top-0 start-0 bg-success text-white p-1 rounded border-deco">Promoted</button>
									<i class="bi bi-heart position-absolute top-0 end-0 text-white p-1"></i>
									<i class="bi bi-star position-absolute bottom-0 end-0 bg-success text-white p-1 rounded">3.1(300+)</i>
								</div>
							</div>
							<div class="bg-white p-3 py-3">
								<div>
									<h5>Tai Famous Cousine</h5>
									<p>Vegetarian|Indian|Vegan</p>
								</div>
								<div class="d-flex justify-content-between">
									<span><i class="bi bi-stopwatch"></i><strong>15-30 mins</strong></span>
									<p>&#8358;1200 for two</p>
								</div>
								<div>
									<button class="bg-danger text-white d-inline px-2 rounded border border-light">Offer</button>
									<p class="d-inline">Use coupon code</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mb-5">
						<div>
							<div class="position-relative">
								<div>
									<img src="images/pics3.jpg"class="img-fluid">
								</div>
								<div>
									<button class="position-absolute top-0 start-0 bg-success text-white p-1 rounded border-deco">Promoted</button>
									<i class="bi bi-heart position-absolute top-0 end-0 text-white p-1"></i>
									<i class="bi bi-star position-absolute bottom-0 end-0 bg-success text-white p-1 rounded">3.1(300+)</i>
								</div>
							</div>
							<div class="bg-white p-3 py-4">
								<div>
									<h5>Tai Famous Cousine</h5>
									<p>Vegetarian|Indian|Vegan</p>
								</div>
								<div class="d-flex justify-content-between">
									<span><i class="bi bi-stopwatch"></i><strong>15-30 mins</strong></span>
									<p>&#8358;1200 for two</p>
								</div>
								<div>
									<button class="bg-danger text-white d-inline px-2 rounded border border-light">Offer</button>
									<p class="d-inline">Use coupon code</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div>
							<div class="position-relative">
								<div>
									<img src="images/pics7.jpg" class="img-fluid">
								</div>
								<div>
									<button class="position-absolute top-0 start-0 bg-success text-white p-1 rounded border-deco">Promoted</button>
									<i class="bi bi-heart position-absolute top-0 end-0 text-white p-1"></i>
									<i class="bi bi-star position-absolute bottom-0 end-0 bg-success text-white p-1 rounded">3.1(300+)</i>
								</div>
							</div>
							<div class="bg-white p-3 py-4">
								<div>
									<h5>Tai Famous Cousine</h5>
									<p>Vegetarian|Indian|Vegan</p>
								</div>
								<div class="d-flex justify-content-between">
									<span><i class="bi bi-stopwatch"></i><strong>15-30 mins</strong></span>
									<p>&#8358;1200 for two</p>
								</div>
								<div>
									<button class="bg-danger text-white d-inline px-2 rounded border border-light">Offer</button>
									<p class="d-inline">Use coupon code</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container-fluid p-0">
			<div class="row  g-0">
				<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
					<div class="image-padding2 img1" style="background: url(images/pics7.jpg) no-repeat center/cover;">
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 bg-danger">
					<div class="p-5 text-white end">
						<div class="text-center pt-5 pb-1">
							<h2>Place your order immediately</h2>
						</div>
						<form class="p-5">
							<div>
								<label for="username">Name</label>
								<input type="text" id="username"name="username" placeholder="Your Name" class="form-control bg-transparent">
							</div>
							<div>
								<label for="email">Email</label>
								<input type="email" id="email"name="email" placeholder="Your Email" class="form-control bg-transparent">
							</div>
							<div>
								<label for="location">Location</label>
								<select class="form-select bg-transparent text-secondary" aria-label="Default select example">
									<option selected>Oshodi</option>
									<option value="1">Ikeja</option>
									<option value="2">Ketu</option>
									<option value="3">Magodo</option>
								</select>
							</div>
							<div>
								<label for="formtextarea" class="form-label">Example Textarea</label>
								<textarea id="formtextarea" class="form-control bg-transparent"rows="3"></textarea>
							</div>
							<div class="text-center mt-3 rounded bg-success py-2">
								<button class="text-white bg-success border-light">Place Order</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="siteFooter">
		<div class="bg-dark text-white py-3 text-center">
			<p>&copy;Copyright 2023 <span><em>AsEDeyHot</em></span></p>
		</div>
	</footer>

</body>
</html>